# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabySkeleton=true
    B:Blaze=false
    B:BrainyZombie=true
    B:CaveSpider=true
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Firebat=false
    B:Ghast=false
    B:Giant=false
    B:GiantBrainyZombie=true
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:InhabitedZombie=true
    B:LavaSlime=false
    B:MindSpider=true
    B:Pech=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spellbat=false
    B:Spider=true
    B:Stray=true
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:Vex=false
    B:VindicationIllager=false
    B:Wisp=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:abaia=false
    B:abtu=false
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.demonsheep=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.evilsheep=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.greatershoggoth=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:abyssalcraft.shoggoth=false
    B:abyssalcraft.shuboffspring=false
    B:afrit=false
    B:aglebemu=false
    B:amalgalich=false
    B:archvile=false
    B:argus=false
    B:arix=false
    B:artifacts.mimic=false
    B:asmodeus=false
    B:astaroth=false
    B:atum.assassin=false
    B:atum.barbarian=false
    B:atum.bonestorm=false
    B:atum.brigand=false
    B:atum.forsaken=false
    B:atum.mummy=false
    B:atum.nomad=false
    B:atum.pharaoh=false
    B:atum.scarab=false
    B:atum.stoneguard=false
    B:atum.stonewarden=false
    B:atum.tarantula=false
    B:atum.warlord=false
    B:atum.wraith=false
    B:balayang=false
    B:banshee=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:behemoth=false
    B:belph=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=true
    B:betteranimalsplus.zotzpyre=false
    B:bewitchment.bafometyr=false
    B:bewitchment.baphomet=false
    B:bewitchment.black_dog=false
    B:bewitchment.cambion=false
    B:bewitchment.cleaver=false
    B:bewitchment.demon=false
    B:bewitchment.demoness=false
    B:bewitchment.druden=false
    B:bewitchment.feuerwurm=false
    B:bewitchment.ghost=false
    B:bewitchment.hellhound=false
    B:bewitchment.imp=false
    B:bewitchment.leonard=false
    B:bewitchment.shadow_person=false
    B:bewitchment.werewolf=false
    B:black_death=false
    B:bloody_maiden=false
    B:"botania:pinkWither"=false
    B:calpod=false
    B:cinder=false
    B:climber=false
    B:clink=false
    B:cockatrice=false
    B:conba=false
    B:creeper_boss=false
    B:cryptkeeper=false
    B:darkling=false
    B:defiledlands.host=false
    B:defiledlands.scuttler=true
    B:defiledlands.shambler=false
    B:defiledlands.shambler_twisted=false
    B:defiledlands.slime_defiled=false
    B:defiledlands.the_destroyer=false
    B:defiledlands.the_mourner=false
    B:djinn=false
    B:dweller=false
    B:eechetik=false
    B:enderiozoo.concussioncreeper=false
    B:enderiozoo.direslime=false
    B:enderiozoo.direwolf=false
    B:enderiozoo.enderminy=false
    B:enderiozoo.fallenknight=true
    B:enderiozoo.fallenmount=false
    B:enderiozoo.lovechild=true
    B:enderiozoo.voidslime=false
    B:enderiozoo.withercat=false
    B:enderiozoo.witherwitch=false
    B:ent=false
    B:entrail=false
    B:epion=false
    B:erebus.antlion=false
    B:erebus.antlion_boss=false
    B:erebus.antlion_mini_boss=false
    B:erebus.bed_bug=false
    B:erebus.black_widow=false
    B:erebus.bog_maw=false
    B:erebus.bombardier_beetle=false
    B:erebus.bombardier_beetle_larva=false
    B:erebus.bot_fly=false
    B:erebus.bot_fly_larva=false
    B:erebus.centipede=false
    B:erebus.chameleon_tick=false
    B:erebus.crushroom=false
    B:erebus.dragon_fly=false
    B:erebus.fire_ant=false
    B:erebus.fire_ant_soldier=false
    B:erebus.jumping_spider=true
    B:erebus.lava_web_spider=false
    B:erebus.locust=false
    B:erebus.magma_crawler=false
    B:erebus.midge_swarm=false
    B:erebus.money_spider=false
    B:erebus.mosquito=false
    B:erebus.pond_skater=false
    B:erebus.praying_mantis=false
    B:erebus.punchroom=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.solifuge=false
    B:erebus.solifuge_small=false
    B:erebus.tarantula=false
    B:erebus.tarantula_baby=false
    B:erebus.tarantula_mini_boss=false
    B:erebus.umber_golem_idol=false
    B:erebus.velvet_worm=false
    B:erebus.wasp=false
    B:erebus.zombie_ant=false
    B:erebus.zombie_ant_soldier=false
    B:ettin=false
    B:evilcraft.controlled_zombie=false
    B:evilcraft.netherfish=false
    B:evilcraft.poisonous_libelle=false
    B:evilcraft.werewolf=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:extraplanets.EvolvedAncientMagmaCube=false
    B:extraplanets.EvolvedFireBatBoss=false
    B:extraplanets.EvolvedGhastBoss=false
    B:extraplanets.EvolvedGiantZombieBoss=false
    B:extraplanets.EvolvedIceSlimeBoss=false
    B:extraplanets.EvolvedMagmaCube=false
    B:extraplanets.EvolvedMagmaCubeBoss=false
    B:extraplanets.EvolvedSnowmanBoss=false
    B:extraplanets.EvolvedSpaceManBoss=false
    B:fallen_leader=false
    B:feral_ratlantean=false
    B:ferrous_wroughtnaut=false
    B:fire_minion=false
    B:foliaath=false
    B:freezer=false
    B:frostmaw=false
    B:frostweaver=false
    B:geist=false
    B:geken=false
    B:geonach=false
    B:ghoul=false
    B:gorgomite=false
    B:grigori=false
    B:grottol=false
    B:grue=false
    B:haunted_cow=false
    B:herma=false
    B:illager_piper=false
    B:ioray=false
    B:jabberwock=false
    B:jengu=false
    B:juicer=false
    B:khalk=false
    B:kobold=false
    B:krake=false
    B:lacedon=false
    B:lobber=false
    B:marbled_cheese_golem=false
    B:midnight.hunter=false
    B:midnight.nova=false
    B:midnight.penumbrian=false
    B:midnight.rifter=false
    B:midnight.stinger=false
    B:midnight.tree_hopper=false
    B:mimic=false
    B:mod_lavacow.avaton=false
    B:mod_lavacow.banshee=false
    B:mod_lavacow.boneworm=false
    B:mod_lavacow.foglet=false
    B:mod_lavacow.forsaken=true
    B:mod_lavacow.ghostray=false
    B:mod_lavacow.ithaqua=false
    B:mod_lavacow.mummy=true
    B:mod_lavacow.parasite=true
    B:mod_lavacow.pingu=false
    B:mod_lavacow.piranha=false
    B:mod_lavacow.ptera=false
    B:mod_lavacow.skeletonking=false
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.undeadswine=false
    B:mod_lavacow.undertaker=false
    B:mod_lavacow.vespa=false
    B:mod_lavacow.vespacocoon=false
    B:mod_lavacow.zombiefrozen=true
    B:mod_lavacow.zombiemushroom=true
    B:mod_lavacow.zombiepiranha=false
    B:monoliths=false
    B:morock=false
    B:mutant_steve=false
    B:naga=false
    B:neo_ratlantean=false
    B:pink_slime=false
    B:pirat=false
    B:pirat_boat=false
    B:pixen=false
    B:plague_beast=false
    B:plague_cloud=false
    B:present=false
    B:quetzodracl=false
    B:quillbeast=false
    B:rahovart=false
    B:raiko=false
    B:ratlantean_spirit=false
    B:reaper=false
    B:reiver=false
    B:remobra=false
    B:roa=false
    B:roc=false
    B:salamander=false
    B:sentry=false
    B:shambler=false
    B:skylus=false
    B:sludgeling=false
    B:spectre=false
    B:spider_queen=false
    B:spriggan=false
    B:srparasites.ada_arachnida=false
    B:srparasites.ada_bolster=false
    B:srparasites.ada_longarms=false
    B:srparasites.ada_manducater=false
    B:srparasites.ada_reeker=false
    B:srparasites.ada_summoner=false
    B:srparasites.ada_yelloweye=false
    B:srparasites.anc_dreadnaut=false
    B:srparasites.anc_dreadnaut_ten=false
    B:srparasites.anc_overlord=false
    B:srparasites.anc_pod=false
    B:srparasites.beckon_si=false
    B:srparasites.beckon_sii=false
    B:srparasites.beckon_siii=false
    B:srparasites.beckon_siv=false
    B:srparasites.biomass=false
    B:srparasites.bogle=false
    B:srparasites.bomber_heavy=false
    B:srparasites.bomber_light=false
    B:srparasites.buglin=false
    B:srparasites.carrier_colony=false
    B:srparasites.carrier_flying=false
    B:srparasites.carrier_heavy=false
    B:srparasites.crux=false
    B:srparasites.dispatcher_si=false
    B:srparasites.dispatcher_sii=false
    B:srparasites.dispatcher_siii=false
    B:srparasites.dispatcher_siv=false
    B:srparasites.dispatcherten=false
    B:srparasites.grunt=false
    B:srparasites.haunter=false
    B:srparasites.heed=false
    B:srparasites.host=false
    B:srparasites.hostii=false
    B:srparasites.incompleteform_medium=false
    B:srparasites.incompleteform_small=false
    B:srparasites.kyphosis=false
    B:srparasites.mangler=false
    B:srparasites.marauder=false
    B:srparasites.monarch=false
    B:srparasites.movingflesh=false
    B:srparasites.overseer=false
    B:srparasites.pri_arachnida=false
    B:srparasites.pri_bolster=false
    B:srparasites.pri_devourer=false
    B:srparasites.pri_longarms=false
    B:srparasites.pri_manducater=false
    B:srparasites.pri_reeker=false
    B:srparasites.pri_summoner=false
    B:srparasites.pri_yelloweye=false
    B:srparasites.rupter=false
    B:srparasites.seizer=false
    B:srparasites.sentry=false
    B:srparasites.sim_adventurer=false
    B:srparasites.sim_adventurerhead=false
    B:srparasites.sim_bear=false
    B:srparasites.sim_bigspider=false
    B:srparasites.sim_cow=false
    B:srparasites.sim_cowhead=false
    B:srparasites.sim_dragone=false
    B:srparasites.sim_dragonehead=false
    B:srparasites.sim_enderman=false
    B:srparasites.sim_endermanhead=false
    B:srparasites.sim_horse=false
    B:srparasites.sim_horsehead=false
    B:srparasites.sim_human=false
    B:srparasites.sim_humanhead=false
    B:srparasites.sim_pig=false
    B:srparasites.sim_pighead=false
    B:srparasites.sim_sheep=false
    B:srparasites.sim_sheephead=false
    B:srparasites.sim_villager=false
    B:srparasites.sim_villagerhead=false
    B:srparasites.sim_wolf=false
    B:srparasites.sim_wolfhead=false
    B:srparasites.succor=false
    B:srparasites.tendril=false
    B:srparasites.thrall=false
    B:srparasites.vigilante=false
    B:srparasites.warden=false
    B:srparasites.wave=false
    B:srparasites.waveshock=false
    B:srparasites.worker=false
    B:srparasites.wraith=false
    B:stranger=false
    B:sun_spirit=false
    B:sutiramu=false
    B:sylph=false
    B:tarantula=false
    B:tconstruct.blueslime=false
    B:thaumicaugmentation.autocaster_eldritch=false
    B:thaumicaugmentation.eldritch_golem=false
    B:thaumicaugmentation.eldritch_guardian=false
    B:thaumicaugmentation.eldritch_warden=false
    B:thaumicaugmentation.primal_wisp=false
    B:thebetweenlands.angler=false
    B:thebetweenlands.ash_sprite=false
    B:thebetweenlands.barrishee=false
    B:thebetweenlands.blood_snail=false
    B:thebetweenlands.boulder_sprite=false
    B:thebetweenlands.bubbler_crab=false
    B:thebetweenlands.chiromaw=false
    B:thebetweenlands.chiromaw_greebling_rider=false
    B:thebetweenlands.chiromaw_matriarch=false
    B:thebetweenlands.crypt_crawler=false
    B:thebetweenlands.dark_druid=false
    B:thebetweenlands.dreadful_mummy=false
    B:thebetweenlands.emberling_shaman=false
    B:thebetweenlands.fortress_boss=false
    B:thebetweenlands.fortress_boss_blockade=false
    B:thebetweenlands.fortress_boss_spawner=false
    B:thebetweenlands.fortress_boss_turret=false
    B:thebetweenlands.gas_cloud=false
    B:thebetweenlands.jellyfish=false
    B:thebetweenlands.jellyfish_cave=false
    B:thebetweenlands.large_sludge_worm=false
    B:thebetweenlands.leech=false
    B:thebetweenlands.lurker=false
    B:thebetweenlands.moving_spawner_hole=false
    B:thebetweenlands.peat_mummy=false
    B:thebetweenlands.pyrad=false
    B:thebetweenlands.shambler=false
    B:thebetweenlands.silt_crab=false
    B:thebetweenlands.sludge=false
    B:thebetweenlands.sludge_menace=false
    B:thebetweenlands.small_sludge_worm=false
    B:thebetweenlands.smoll_sludge=false
    B:thebetweenlands.spirit_tree_face_large=false
    B:thebetweenlands.spirit_tree_face_small=false
    B:thebetweenlands.stalker=false
    B:thebetweenlands.swamp_hag=false
    B:thebetweenlands.swarm=false
    B:thebetweenlands.tar_beast=false
    B:thebetweenlands.termite=false
    B:thebetweenlands.tiny_sludge_worm=false
    B:thebetweenlands.tiny_sludge_worm_helper=false
    B:thebetweenlands.wall_lamprey=false
    B:thebetweenlands.wall_living_root=false
    B:thebetweenlands.wight=false
    B:thebetweenlands.wild_emberling=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:thresher=false
    B:topielec=false
    B:treant=false
    B:tremor=false
    B:triffid=false
    B:trite=false
    B:troll=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:unborn_baby=false
    B:valkyrie=false
    B:valkyrie_queen=false
    B:vampirism.ghost=false
    B:vapula=false
    B:vespid=false
    B:vespidqueen=false
    B:volcan=false
    B:vorach=false
    B:wasp=false
    B:wendigo=false
    B:whirlwind=false
    B:wildkin=false
    B:wraamon=false
    B:wraith=false
    B:xaphan=false
    B:zephyr=false
    B:zoataur=false
    B:zombie_chicken=false
}


